# Server Configuration
MONGODB_URI=mongodb+srv://stephenmbiydzenyuy_db_user:XcuSOqzfO3UnU9Ro>@todo.zyzkdrb.mongodb.net/?appName=toDo
JWT_SECRET=NgL4glC3vtNMDKyVw76sbhRk4RZgun0Q
NODE_ENV=production
PORT=5000

# Frontend Configuration
VITE_API_URL=http://localhost:5173/
# VITE_API_URL=http://localhost:5000/api
